<Last updated by Xi Zhang on Sep 3rd,2021>

color_newick_tree.py script and example can be found via the link https://github.com/zx0223winner/TreeTuner/tree/main/color_tree

<code>
color_map = {'Asgard group': '#00FF00',
			 'Candidatus Hydrothermarchaeota': '#32CD32',
			 'Candidatus Thermoplasmatota': '#006400',
			 'DPANN group': '#008000',
			 'Euryarchaeota': '#90EE90',
			 'TACK group': '#00FF7F',
			 'Archaea incertae sedis': '#ADFF2F',
			 'unclassified Archaea': '#2E8B57',
			 'Acidobacteria': '#00FFFF',
			 'Aquificae': '#00CED1',
			 'Atribacterota': '#40E0D0',
			 'Caldiserica/Cryosericota group': '#5F9EA0',
			 'Calditrichaeota': '#4682B4',
			 'Candidatus Krumholzibacteriota': '#6495ED',
			 'Chrysiogenetes': '#00BFFF',
			 'Coleospermum': '#1E90FF',
			 'Coprothermobacterota': '#191970',
			 'Deferribacteres': '#000080',
			 'Dictyoglomi': '#0000CD',
			 'Elusimicrobia': '#0000FF',
			 'FCB group': '#4169E1',
			 'Fusobacteria': '#8A2BE2',
			 'Myxococcota': '#4B0082',
			 'Nitrospinae/Tectomicrobia group': '#483D8B',
			 'Nitrospirae': '#6A5ACD',
			 'Proteobacteria': '#7B68EE',
			 'PVC group': '#9370DB',
			 'Spirochaetes': '#8B008B',
			 'Synergistetes': '#9400D3',
			 'Terrabacteria group': '#ADD8E6',
			 'Thermodesulfobacteria': '#B0E0E6',
			 'Thermotogae': '#BA55D3',
			 'Bacteria incertae sedis': '#800080',
			 'unclassified Bacteria': '#E0FFFF',
			 'Amoebozoa': '#800000',
			 'Ancyromonadida': '#8B0000',
			 'Apusozoa': '#A52A2A',
			 'Breviatea': '#B22222',
			 'CRuMs': '#DC143C',
			 'Cryptophyceae': '#FF0000',
			 'Discoba': '#FF6347',
			 'Glaucocystophyceae': '#FF7F50',
			 'Haptista': '#CD5C5C',
			 'Hemimastigophora': '#F08080',
			 'Malawimonadida': '#E9967A',
			 'Metamonada': '#FFA07A',
			 'Opisthokonta': '#B8860B',
			 'Rhodelphea': '#FF8C00',
			 'Rhodophyta': '#FFA500',
			 'Sar': '#FFD700',
			 'Viridiplantae': '#FF4500',
			 'Eukaryota incertae sedis': '#DAA520',
			 'unclassified eukaryotes': '#EEE8AA',
			 'environmental samples': '#BDB76B'}
</code>