**RAM/CPU memory for perun cluster** <last updated Oct 26 2020 by DSalas-Leiva>

**perun2, perun3, perun4, perun5, perun9, perun11**\\
RAM                  16G\\
Architecture:        x86_64\\
CPU op-mode(s):      32-bit, 64-bit\\
CPU(s):              8\\
Thread(s) per core:  1\\
Core(s) per socket:  4\\
Socket(s):           2\\
Model name:          Intel(R) Xeon(R) CPU           E5450  @ 3.00GHz\\

**perun13**\\
RAM                  144G\\
Architecture:        x86_64\\
CPU op-mode(s):      32-bit, 64-bit\\
CPU(s):              24\\
Thread(s) per core:  2\\
Core(s) per socket:  6\\
Socket(s):           2\\
Model name:          Intel(R) Xeon(R) CPU           X5660  @ 2.80GHz\\

**perun14**\\
RAM                  256G\\
Architecture:        x86_64\\
CPU op-mode(s):      32-bit, 64-bit\\
CPU(s):              48\\
Thread(s) per core:  2\\
Core(s) per socket:  6\\
Socket(s):           4\\
Model name:          AMD Opteron(TM) Processor 6238\\

**perun15**\\
RAM                  256G\\
Architecture:        x86_64\\
CPU op-mode(s):      32-bit, 64-bit\\
CPU(s):              48\\
Thread(s) per core:  2\\
Core(s) per socket:  6\\
Socket(s):           4\\
Model name:          AMD Opteron(tm) Processor 6348\\

**perun16**\\
RAM                  384G\\
Architecture:        x86_64\\
CPU op-mode(s):      32-bit, 64-bit\\
CPU(s):              48\\
Thread(s) per core:  2\\
Core(s) per socket:  12\\
Socket(s):           2\\
Model name:          Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz\\

**perun17**\\
RAM                  768G\\
Architecture:        x86_64\\
CPU op-mode(s):      32-bit, 64-bit\\
CPU(s):              64\\
Thread(s) per core:  2\\
Core(s) per socket:  16\\
Socket(s):           2\\
Model name:          Intel(R) Xeon(R) CPU E5-2683 v4 @ 2.10GHz\\

**perun18**\\
RAM                  128G\\
Architecture:        x86_64\\
CPU op-mode(s):      32-bit, 64-bit\\
CPU(s):              64\\
Thread(s) per core:  2\\
Core(s) per socket:  16\\
Socket(s):           2\\
Model name:          AMD EPYC 7281 16-Core Processor\\

**perun19**\\
RAM                  256G\\
Architecture:        x86_64\\
CPU op-mode(s):      32-bit, 64-bit\\
CPU(s):              80\\
Thread(s) per core:  2\\
Core(s) per socket:  10\\
Socket(s):           4\\
Model name:          Intel(R) Xeon(R) CPU E7- 4870  @ 2.40GHz\\

**perun20**\\
RAM                  256G\\
Architecture:        x86_64\\
CPU op-mode(s):      32-bit, 64-bit\\
CPU(s):              40\\
Thread(s) per core:  2\\
Core(s) per socket:  10\\
Socket(s):           2\\
Model name:          Intel(R) Xeon(R) CPU E5-2660 v3 @ 2.60GHz\\

**perun21**\\
RAM                  768G\\
Architecture:        x86_64\\
CPU op-mode(s):      32-bit, 64-bit\\
CPU(s):              80\\
Thread(s) per core:  2\\
Core(s) per socket:  20\\
Socket(s):           2\\
Model name:          Intel(R) Xeon(R) CPU E5-2698 v4 @ 2.20GHz\\

